proto/chat.proto

syntax = "proto3";

package chitty_chat;

option go_package = "github.com/kanerix/chitty-chat/proto";

service Chat {
    rpc Broadcast(stream ChatEvent) returns (stream ChatMessage);
}

message ChatEvent {
    oneof event {
        UserJoin join = 2;
        UserLeave leave = 3;
        ChatMessage message = 4;
    }

    message UserJoin {
        string username = 1;
    }

    message UserLeave {
        string username = 1;
    }

    message ChatMessage {
        string username = 1;
        string message = 2;
    }
}

message ChatMessage {
    uint64 timestamp = 1;
    string username = 2;
    string message = 3;
}
